<HTML>
<HEAD>
<TITLE>Welcome to my Dream Destination</TITLE>
<STYLE>
body{background-color: #4ce7d4}
table,td,th{border:1px solid blue;}
table{border-collapse:seprate;}
td{text-align:left;}
th{text-align:center, color:brown;}
h1{color:green}
h1{font-size: 40px;}
h1{font-family:Lucida Handwriting;}
h2{color:red}
h2{font-size: 20px;}
h3{color:black}
h3{font-size: 25px;}
h3{font-family:Lucida Handwriting;}
A:link{color:red;text-decoration:overline}
A:visited{color:green}
A:hover{color:blue}
A:active{colour:black}
h4{text-align:center;margin-top:50}
h4{font-size: 25px;}
h5{font-size: 25px;}
</STYLE>
</HEAD>
<BODY>
<H1><B><U>My Dream Travel Destination</U></B></H1>
<h3>My dream is to visit natural beauty of assam and maghalaya</h3>
<IMG src="C:/Users/lenovo/Pictures/Camera Roll/seven sister.jpeg" width=300 hight=200>
<A href="https://www.meghalayatourism.in/destinations/noh-sngithiang-falls/"><h4>Link for visit this place</h4></A>      
<TABLE>
<TR>
<TH>Image</TH>
<TH>Name</TH>
<TH>Place</TH>
<TH>Links</TH>
</TR>
<TR>
<TD><IMG src="C:/Users/lenovo/Pictures/Camera Roll/RHINO.webp" width=300 hight=200></TD>
<TD><B><h2>One Horn Rihno</h2></B></TD>
<TD><I><B>KAZIRANGA NATIONAL PARK<B></I></TD>
<TD><B><A href="https://www.kaziranga-national-park.com/"><h4>Kaziranga </h4></A></B></TD>
</TR>
<TR>
<TD><IMG src="C:/Users/lenovo/Pictures/Camera Roll/Cherrapunji waterfalls.jpg" width=300 hight=200></TD>
<TD><B><h2>Rainbow falls</h2></B></TD>
<TD><I><B>CHERRAPUNJI</B></I></TD>
<TD><A href="https://cherrapunji.com/"><h4>Cherrapunji</h4></A>
</TD>
<TR>
<TD><IMG src="C:/Users/lenovo/Pictures/Camera Roll/DOUBLE DEKKER ROOT BRDGE.webp" width=300 hight=200></TD>
<TD><B><h2>Double decker root bridge</h2></B></TD>
<TD><I><B>Cherrapunji<B></I></TD>
<TD><B><A href="https://cherrapunji.com/"><h4>Cherrapunji</h4></A></B></TD>
</TR>
<h5><b>Elephant waterfall video</b></h5>
<VIDEO controls src="C:/Users/lenovo/Pictures/Camera Roll/video.mp4" width="200" height"100">       
</TITLE>
</BODY>
</HTML>